@import "variables"

div[data-app-application-details]
  div.header
    display: flex
    .buttons
      display: flex
  article.content
    padding: 10px 40px 0 40px
    > div:first-of-type
      > h1
        transform: translate(-10px, 0)
      > div
        transform: translate(-10px, 0)
    h1
      margin: 0
    h2, h3
      text-transform: uppercase
      margin: 15px 0
    h1, h1 input, h1 span
      font-size: 25px !important
      font-weight: $app-font-weight-h1 !important
    h2
      font-size: 18px !important
      font-weight: $app-font-weight-h2 !important
    h3
      font-size: 14px !important
      font-weight: $app-font-weight-h3 !important
    ul, li
      list-style: none
      margin: 0
    ul
      margin-left: 10px
    a
      text-decoration: none
      span
        &:first-child
          text-transform: uppercase
        &:last-child
          font-style: italic
      &:hover
        span
          color: $tomitribe-orange
    ul.endpoint-info
      li
        margin-bottom: 5px
        > a
          span
            margin-right: 5px