@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-response-request]
  > div
    h2
      display: flex
      align-items: center
      > span
        font-size: 22px
        color: $text-color
        font-weight: 700 !important
        text-transform: uppercase
      > div
        background-color: #d6d6d6
        padding: 0 5px
        margin-left: 10px
        > i
          color: #ffffff

    div.resp-body
      > h2
        margin: $h-margin-bottom 0 0 0
    div.values, div.expected
      margin-top: $h-margin-bottom
      padding-bottom: 20px
      border-bottom: dashed $app-input-border-color 1px
      table
        table-layout: fixed
        width: 100%
      th
        background-color: #f8f9fa
        text-align: left
        color: #000000
        padding: 5px
        text-transform: uppercase
        font-size: 15px
        font-weight: 600 !important

      th:last-of-type, td:last-of-type
        width: 35px
      td
        > i
          > div
            width: 100%
        > i[data-tribe-editable-text]
          input
            width: 100%

      td:last-of-type
        > div
          display: none
          background-color: #d6d6d6
          height: 100%
          width: 100%
          margin: 0
          padding: 5px
          border-radius: 3px
          flex-direction: column
          justify-content: center
          align-items: center
          > i
            color: #ffffff
            font-size: 18px
          &:hover
            background-color: #404142
      td
        padding: 5px 0 0 0
      @include table-row-highlight($table-hover-color)
      tr:hover
        td:last-of-type
          > div
            display: flex
            margin: 0 5px
    div.expected
      td, th
        &:first-of-type
          width: 200px
    div.values
      td, th
        &:nth-of-type(1), &:nth-of-type(2)
          width: 130px
    div.samples > h2
      margin-top: $section-margin-bottom
