@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-see]
  &:hover
    div.tribe-add-btn
      opacity: 1
  > div
    max-width: $app-max-width
    margin-top: 10px
    display: flex
    flex-direction: column
    align-items: flex-start
    > ul
      margin: 0
      list-style: none
      width: 100%
      > li
        width: 100%
      > li
        display: flex
        align-items: center
        a
          text-decoration: none
        i.fa.fa-link
          color: $tomitribe-orange
          margin: 0 5px 0 0
        i[data-tribe-editable-text].edit
          width: 100%
          > div
            width: 100%
        > div
          display: none
          background-color: #d6d6d6
          padding: 0 5px
          margin-left: 10px
          &:hover
            cursor: pointer
          > i
            color: #ffffff
            margin: 0
            font-size: 10px
        &:hover
          > div
            display: block

    > div
      display: flex
      align-items: center
      > span
        text-transform: uppercase
        font-weight: 700 !important
        font-size: 18px
        color: #000
      > div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #d6d6d6
        padding: 5px
        margin-left: 10px
        &:hover
          cursor: pointer
        > i
          color: #ffffff
          margin: 0
          font-size: 10px

