@import "variables"
@import "app_endpoints_details_common"

div[data-app-endpoints-details-header]
  > div
    max-width: $app-max-width
    margin-bottom: $section-margin-bottom
    padding-bottom: 20px
    border-bottom: dashed $app-input-border-color 1px
    a
      text-decoration: none
      &:hover
        text-decoration: underline
    div.title
      margin-bottom: 10px
      > h1
        transform: translate(-10px, 0)
        margin: 0
        padding: 0
        > i[data-tribe-editable-text]
          > div
            input, span
              color: #000000
        > i[data-tribe-editable-option]
          &.visible
            div.value
              padding-right: 20px
          div.value
            padding-right: 8px
            span
              text-transform: capitalize
              font-style: normal
              color: #000000
              font-size: 25px
            &:hover
              padding-right: 20px
          > div
            margin-right: 5px
        div.value span, a, i[data-tribe-editable-text] input, i[data-tribe-editable-text] span
          font-size: 25px !important
          font-weight: 600 !important
          margin-right: 5px
          max-width: none !important
          &:last-of-type
            margin-right: 0
        div.value span
          margin-right: 5px !important
          color: #000000
    > h2
      margin: 0
      text-transform: uppercase
      font-weight: $app-font-weight-h2 !important
      font-size: $app-font-size-h2
      color: $text-color

    div.resourceUrl
      margin-top: 15px
      > div
        > i[data-tribe-editable-option]
          &.visible
            div.value
              padding-right: 20px
          div.value
            padding-right: 0
            &:hover
              padding-right: 20px
        > a
          display: inline-block
          color: $app-black
      > h2
        margin: 0
        text-transform: uppercase
        font-weight: $app-font-weight-h2 !important
        font-size: $app-font-size-h2
        color: $text-color
