@import "variables"

@mixin common-table()
  > table
    table-layout: fixed
    width: 100%
    thead
      background-color: #f9f9f9
    th
      $color: #f8f9fa
      text-align: left
      background-color: $color
      color: #000000
      padding: 15px 5px
      text-transform: uppercase
      font-size: $app-font-size-h3
      font-weight: $app-font-weight-h3 !important
      border: solid darken($color, 4) 1px
      border-left: 0
      border-right : 0
    th, td
      &:first-of-type
        padding: 15px 5px 15px 10px