@import "variables"

div[data-tribe-markdown]
  display: inline-block
  div.edit-icon
    opacity: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5px
    border: solid $app-input-border-color 1px
    background-color: #f5f5f5
    align-self: stretch
  div.preview
    display: flex
    > div:first-of-type
      min-height: 44px
      border: solid transparent 1px
      border-right: 0
      > *:last-child
        margin-bottom: 0
    &:hover
      > div:first-of-type
        border-color: $app-input-border-color
      div.edit-icon
        opacity: 1
  div.value
    display: none
  &.active
    display: block
    div.preview
      display: none
    div.value
      display: block
