@import "variables"

div.app-login
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  $shrink-width-threshold: 500px
  $shrink-height-threshold: 479px

  @media (max-height: $shrink-height-threshold)
    justify-content: space-around

  input, select
    color: $app-white !important
    background-color: transparentize($app-white, 0.8) !important
    border-color: transparent !important
    &:hover, &:focus, &:active
      border-color: $app-white !important
  > div.background
    z-index: -1
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: url("../images/login-background-1920X1200.jpg") no-repeat center center fixed
    @media (max-width: 1280px)
      background-image: url("../images/login-background-1280x950.jpg")
    @media (max-width: 320px) and (max-height: 568px)
      background-image: url("../images/login-background-320x568.jpg")
    @media (max-height: 320px) and (max-width: 568px)
      background-image: url("../images/login-background-568x320.jpg")
    background-size: cover
  div.oauth
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: $default-padding * 2
    span
      color: $app-white
    > span
      margin-right: 20px
      font-weight: 600
      font-size: 16px
  > form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 450px
    > div.img
      background: url("../images/logo-header-login.svg") center no-repeat
      background-size: contain
      max-width: 600px
      width: 100%
      height: 100px
      margin-bottom: 20px
    > div.fields
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      > div > button, > div > input
        width: 350px
      > div:last-of-type
        @media (max-height: $shrink-height-threshold)
          display: flex
          justify-content: center
          align-items: center
          width: 350px
          > div
            flex-grow: 1
          > button
            width: 100px
            margin-left: 10px
          > div
            margin: 0

    > h1, > h2, > div > h3
      text-align: center
      margin: 0
      color: $app-white
    > h1
      font-size: 18px
      font-weight: bold
    > h2
      margin-bottom: $default-padding * 3
      font-size: 16px
    > div[data-app-footer]
      margin-top: 20px
      > footer
        padding: 0